# Make sure your clientId does NOT contain a space at the end of its name!
enterprise.logging.clientId=elm-demo3
#Valid domains are ACCOUNTING,AGENCY,COMMON,CLAIMS,NEWBUS,POLICY
enterprise.logging.domain=CLAIMS
enterprise.logging.appMetrics.logger=file
enterprise.logging.appFunctional.logger.callerDescriptorPattern=%C{1}.%M:%L
enterprise.logging.softwareMetrics.logger=file
enterprise.logging.transaction.logger=file
enterprise.logging.exceptionManager.enabled=true
enterprise.logging.exceptionManager.logScheme=timeConstrainedCountExceptionLogScheme
enterprise.logging.exceptionManager.resetTime=00:00
enterprise.logging.timeConstrainedCountExceptionLogScheme.countInterval=100
enterprise.logging.timeConstrainedCountExceptionLogScheme.timeout=600
enterprise.logging.timeConstrainedCountExceptionLogScheme.logSuppressionNotifications=true
enterprise.logging.timeConstrainedCountExceptionLogScheme.criticalExceptionList=
###############################################################
# Application Inventory Information.  You MUST fill this out! #
#                        Version: 1.3.4+                      #
###############################################################
# Describe what your application does
enterprise.logging.appInv.info=elm-demo3 application for demonstration purposes.
# Comma separated list of email addresses to contact in case of problems)
enterprise.logging.appInv.contact=Dustin Duncan
# Enter your projects repository URL
enterprise.logging.appInv.repoUrl=none
# List any dependencies you can think of. 
enterprise.logging.appInv.dependencies=elm-demo1, elm-demo2
# List the confluence URL for your app if you have one
enterprise.logging.appInv.confluenceUrl=none
# Platform your app is running on.  JBOSS, BW, BE, AMX, Tomcat, etc
enterprise.logging.appInv.platform=Tomcat
# How often should we log this information?  The default is once an hour.
# enterprise.logging.appInv.interval=3600000